= Show Password Strength

Hi! I'm VSE from the phpBB community.

Welcome to my Github repository for my MODs for phpBB3.

* Current Release Candidate version: v1.0.1

== DESCRIPTION:

This MOD will show users how strong (or weak) their password is as they type it into the password field. The password field will display a color code (red for weak to green for strong) as well as a text indicator for 'Very Weak', 'Weak', 'Good', 'Strong' and 'Very Strong' passwords. This feature is active on new user registration, and in the UCP and ACP areas where you can change existing passwords to new passwords.

== DEVELOPMENT:

* Report any bugs or problems you encounter to the issue tracker http://github.com/VSEphpbb/password_strength/issues

== REQUIREMENTS:

* phpBB 3.0.8 or greater

== LICENSE:

GNU General Public License v2
